WBStool11/MainWindow.xaml

<Window x:Class="WBStool11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBStool11"
        xmlns:viewmodels="clr-namespace:WBStool11.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProjectViewModel}"
        mc:Ignorable="d"
        Title="WBStool 11" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="{x:Static SystemColors.MenuBarBrush}">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Project" Command="{Binding NewProjectCommand}" />
                    <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}" />
                    <Separator />
                    <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" />
                    <MenuItem Header="Save As..." Command="{Binding SaveAsProjectCommand}" />
                </MenuItem>
                <MenuItem Header="Edit">
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>
            <TextBlock Text="{Binding ProjectService.CurrentProjectName}"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       FontSize="12"
                       Background="Transparent"/>
        </DockPanel>
        <Grid>
            <TreeView ItemsSource="{Binding ProjectService.CurrentProject}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
