WBStool11/MainWindow.xaml

<Window x:Class="WBStool11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBStool11"
        xmlns:viewmodels="clr-namespace:WBStool11.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ProjectViewModel}"
        mc:Ignorable="d"
        Title="WBStool 11" Height="450" Width="800">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top"
                   Background="{x:Static SystemColors.MenuBarBrush}">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Project" Command="{Binding NewProjectCommand}" />
                    <MenuItem Header="Open Project" Command="{Binding OpenProjectCommand}" />
                    <Separator />
                    <MenuItem Header="Save Project" Command="{Binding SaveProjectCommand}" />
                    <MenuItem Header="Save As..." Command="{Binding SaveAsProjectCommand}" />
                </MenuItem>

                <MenuItem Header="Edit">
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                </MenuItem>
            </Menu>

            <TextBlock Text="{Binding CurrentProjectName}"
                       VerticalAlignment="Center"
                       Margin="10,0"
                       FontSize="12"
                       Background="Transparent"/>
        </DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0"
                      BorderThickness="0"
                      ItemsSource="{Binding CurrentProject}"
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Elements}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <Border Grid.Column="1"
                    Background="Gray"
                    Width="1"
                    HorizontalAlignment="Stretch" />

            <StackPanel Grid.Column="2"
                        Margin="10">
                <TextBlock Text="Properties" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

                <StackPanel>
                    <TextBlock Text="Name:" Margin="0,0,0,5" />
                    <TextBox Text="{Binding SelectedElement.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Add sub" Grid.Column="0" Margin="0,0,5,0" Command="{Binding AddSubCommand}" />
                    <Button Content="Add next" Grid.Column="1" Margin="5,0,0,0" Command="{Binding AddNextCommand}" />
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
